/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace,monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/*# sourceMappingURL=normalize.min.css.map */
/* heebo-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/heebo-v26-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v18-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/inter-v18-latin-700.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-200 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/poppins-v21-latin-200.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-300 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v21-latin-700.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-800 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins-v21-latin-800.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-900 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v21-latin-900.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
:root {
  --hb-font1: 'Poppins', sans-srif;
  --hb-font2: 'Inter', sans-srif;
  --hb-font3: 'Heebo', sans-srif;
  --hb-color-dark: #000;
  --hb-color-light: #fff;
  --hb-color1: #F3F3F3;
  --hb-color2: #FF0000;
  --hb-color3: #696969;
  --hb-color4: #D9D9D9;
}
html,
body {
  position: relative;
  height: 100%;
}
body {
  font-family: var(--hb-font1);
  color: var(--hb-font-dark);
}
.hb-container1 {
  width: 100%;
  max-width: 1221px;
  margin-inline: auto;
  box-sizing: border-box;
}
.hb-container2 {
  width: 100%;
  max-width: 1441px;
  margin-inline: auto;
  box-sizing: border-box;
  padding-inline: 24px;
}
.hb-container3 {
  width: 100%;
  max-width: 1120px;
  margin-inline: auto;
}
.hb-btn,
.hb-btn:visited,
.hb-btn:link {
  transition: all 0.25s linear;
  padding: 3px 15px;
  border-radius: 4px;
  box-sizing: border-box;
  min-width: 94px;
  min-height: 40px;
  background-color: var(--hb-color-dark);
  color: var(--hb-color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 172%;
  text-decoration: none;
}
.hb-btn:hover,
.hb-btn:visited:hover,
.hb-btn:link:hover {
  transform: translateY(2px);
}
.hb-text-center {
  text-align: center;
}
.hb-heading-v1 {
  font-weight: 300;
  font-size: 35px;
  line-height: 113%;
  margin-top: 0;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .hb-heading-v1 {
    font-size: 42px;
    line-height: 104%;
    margin-bottom: 32px;
  }
}
.hb-big-text {
  font-weight: 800;
  font-size: 35px;
  line-height: 117%;
}
@media (max-width: 768px) {
  .hb-desktop-only {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .hb-mobile-only {
    display: none !important;
  }
}
.hb-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  counter-reset: list-number;
}
@media (min-width: 768px) {
  .hb-list {
    gap: 16px;
  }
}
.hb-list li {
  background-color: var(--hb-color-light);
  font-weight: 400;
  font-size: 12px;
  line-height: 180%;
  width: 100%;
  max-width: 650px;
  box-sizing: border-box;
  padding: 16px 20px 16px 52px;
  counter-increment: list-number;
  position: relative;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .hb-list li {
    font-size: 14px;
    padding: 16px 27px 16px 60px;
  }
}
.hb-list li::before {
  content: counter(list-number);
  position: absolute;
  left: 16px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--hb-color1);
  font-weight: 400;
  font-size: 12px;
  line-height: 124%;
  border-radius: 50%;
  font-family: var(--hb-font3);
}
@media (min-width: 768px) {
  .hb-list li {
    font-size: 12px;
  }
}
.hb-score {
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  padding: 10px 40px;
  box-sizing: border-box;
  background-color: var(--hb-color-light);
  border-radius: 100px;
  display: table;
}
.mb24 {
  margin-bottom: 24px;
}
.hb-nav-test {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  z-index: 20;
  top: 50%;
}
.hb-nav-test a {
  background-color: red;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.hb-login {
  height: 100%;
  box-sizing: border-box;
}
.hb-login:not(.active) {
  display: none;
}
@media (min-width: 768px) {
  .hb-login {
    padding: 15px;
  }
}
.hb-login__inner {
  padding-inline: 24px;
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  background-color: var(--hb-color1);
  padding-bottom: 20px;
  overflow: auto;
}
@media (min-width: 768px) {
  .hb-login__inner {
    border-radius: 24px;
  }
}
.hb-login__logo {
  padding-top: 30px;
  margin-inline: auto;
  display: table;
}
@media (min-width: 768px) {
  .hb-login__logo {
    padding-top: 40px;
  }
}
.hb-login__content {
  width: 100%;
  max-width: 666px;
  margin-inline: auto;
  text-align: center;
}
.hb-login__heading {
  margin-top: 142px;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -0.04em;
  font-weight: 300;
}
@media (min-width: 768px) {
  .hb-login__heading {
    margin-top: 98px;
    margin-bottom: 22px;
    font-size: 80px;
    line-height: 100%;
  }
}
.hb-login__subheading {
  width: 100%;
  max-width: 279px;
  margin-inline: auto;
  font-weight: 500;
  font-size: 18px;
  line-height: 142%;
}
@media (min-width: 768px) {
  .hb-login__subheading {
    width: 100%;
    max-width: unset;
    line-height: 142%;
    margin-top: 0;
    margin-bottom: 32px;
  }
}
.hb-login__form {
  width: 100%;
  max-width: 581px;
  margin-inline: auto;
}
.hb-login-form__input-wrapper {
  position: relative;
}
.hb-login-form__input-wrapper svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.hb-login-form__divider {
  line-height: 100%;
  margin-block: 24px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.hb-login-form__input {
  width: 100%;
  box-sizing: border-box;
  padding: 12.5px 12.5px 12.5px 40px;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
  line-height: 100%;
  font-weight: 400;
  font-size: 12px;
  color: var(--hb-color3);
}
.hb-login-form__input.error {
  border-color: var(--hb-color2);
}
.hb-login-form__submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 24px;
  border: none;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 40px;
  font-weight: 400;
  font-size: 12px;
  font-family: var(--hb-font2);
  background-color: var(--hb-color-dark);
  color: var(--hb-color-light);
  cursor: pointer;
}
.hb-loading {
  height: 100%;
  box-sizing: border-box;
}
.hb-loading:not(.active) {
  display: none;
}
@media (min-width: 768px) {
  .hb-loading {
    padding: 15px;
  }
}
.hb-loading__inner {
  padding-inline: 24px;
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  background-color: var(--hb-color1);
  padding-bottom: 20px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .hb-loading__inner {
    border-radius: 24px;
  }
}
.hb-loading__content {
  width: 100%;
  margin-inline: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .hb-loading__content {
    max-width: 1000px;
  }
}
.hb-loading__progress {
  width: 100%;
  height: 14px;
  border-radius: 22px;
  position: relative;
  background-color: var(--hb-color-dark);
  max-width: 288px;
  margin-inline: auto;
}
@media (min-width: 768px) {
  .hb-loading__progress {
    height: 20px;
    max-width: 1000px;
  }
}
.hb-loading__progress-line {
  position: absolute;
  width: calc(0% - 4px);
  left: 2px;
  height: 10px;
  border-radius: 22px;
  top: 2px;
  background-color: var(--hb-color-light);
  transition: all 0.25s linear;
  animation: progress-line 10s forwards linear;
}
@media (min-width: 768px) {
  .hb-loading__progress-line {
    height: 16px;
  }
}
.hb-loading__text {
  margin-bottom: 0;
  margin-top: 50px;
  font-weight: 300;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -0.04em;
  min-height: 132px;
}
@media (min-width: 768px) {
  .hb-loading__text {
    margin-top: 45px;
    font-size: 80px;
    line-height: 100%;
    min-height: 160px;
  }
}
.hb-content:not(.active) {
  display: none;
}
.hb-content.swiper {
  width: 100%;
  height: 100%;
  position: relative;
}
.hb-content.swiper .swiper-slide {
  overflow: auto;
  height: 100%;
}
.hb-content.swiper .swiper-slide:not(.active) {
  display: none;
}
.hb-content.swiper .swiper-slide-inner {
  background-color: var(--hb-color1);
  width: 100%;
  height: calc(100% - 16px);
  padding-inline: 24px;
  box-sizing: border-box;
  padding-bottom: 20px;
  overflow: auto;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-inner {
    margin: 16px 16px 0 16px;
    width: calc(100% - 32px);
    border-radius: 24px;
  }
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__holder {
    gap: 16px;
  }
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item {
  flex: 0 1 167px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item {
    flex: 0 1 190px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item--1 {
    order: 6;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item--2 {
    order: 5;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item--3 {
    order: 1;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item--4 {
    order: 2;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item--5 {
    order: 3;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__item--6 {
    order: 4;
  }
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 8px 8px 0 0;
  background-color: var(--hb-color-light);
  border-bottom: 1px solid var(--hb-color1);
  min-height: 46px;
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__head span {
  font-weight: 400;
  font-size: 12px;
  line-height: 172%;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__head span {
    font-size: 14px;
    line-height: 180%;
  }
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__head {
    min-height: 58px;
  }
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info {
  text-align: center;
  min-height: 121px;
  position: relative;
  background-color: var(--hb-color-light);
  padding-top: 20px;
  border-radius: 0 0 8px 8px;
  padding-inline: 10px;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 12px;
  line-height: 180%;
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info .swiper-slide-inner__info-overlay {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #fff 0%, #f3f3f3 100%);
  pointer-events: none;
  z-index: 1;
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info span,
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info strong {
  position: relative;
  z-index: 2;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info {
    padding-inline: 17px;
    font-size: 14px;
  }
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info.has-highlight {
  text-align: left;
}
.hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info.has-highlight span {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  display: inline-block;
  border-radius: 3px;
  padding: 8px 6px;
  background-color: var(--hb-color4);
  margin-right: 2px;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info.has-highlight span {
    margin-right: 4px;
    margin-bottom: 4px;
  }
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info {
    padding-top: 40px;
    min-height: 178px;
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type1 .swiper-slide-inner__info {
    font-size: 14px;
  }
}
.hb-content.swiper .swiper-slide-type2__holder {
  width: 100%;
  max-width: 1120px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  padding-top: 56px;
  gap: 10px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type2__holder {
    padding-top: 90px;
    gap: 34px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type2__holder {
    flex-wrap: wrap;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type2__item--img h2 {
    display: none;
  }
}
.hb-content.swiper .swiper-slide-type2__item--text ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  counter-reset: list-number;
}
.hb-content.swiper .swiper-slide-type2__item--text ul li {
  background-color: var(--hb-color-light);
  font-weight: 400;
  font-size: 12px;
  line-height: 180%;
  width: 100%;
  max-width: 650px;
  box-sizing: border-box;
  padding: 16px 16px 16px 52px;
  counter-increment: list-number;
  position: relative;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type2__item--text ul li {
    font-size: 14px;
  }
}
.hb-content.swiper .swiper-slide-type2__item--text ul li::before {
  content: counter(list-number);
  position: absolute;
  left: 16px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--hb-color1);
  font-weight: 400;
  font-size: 12px;
  line-height: 124%;
  border-radius: 50%;
  font-family: var(--hb-font3);
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type2__item--text ul li {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type2__item--text h2 {
    display: none;
  }
}
.hb-content.swiper .swiper-slide-type3__holder {
  padding-top: 56px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type3__holder {
    padding-top: 30px;
    gap: 82px;
  }
}
.hb-content.swiper .swiper-slide-type3__item--text .hb-score {
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type3__item--text {
    padding-top: 60px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type3__item--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .hb-content.swiper .swiper-slide-type3__item--text .hb-score {
    width: fit-content;
    margin-inline: auto;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type3__item--img {
    margin-bottom: -20px;
  }
}
.hb-content.swiper .swiper-slide-type3__item--img img,
.hb-content.swiper .swiper-slide-type3__item--img picture {
  width: 100%;
  max-width: 659px;
  height: auto;
}
.hb-content.swiper .swiper-slide-type4 {
  position: relative;
}
.hb-content.swiper .swiper-slide-type4__holder {
  padding-top: 56px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 36px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type4__holder {
    padding-top: 73px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type4__holder {
    justify-content: center;
  }
  .hb-content.swiper .swiper-slide-type4__holder h2 {
    text-align: center;
  }
  .hb-content.swiper .swiper-slide-type4__holder .hb-score {
    margin-inline: auto;
  }
}
@media (min-width: 1083px) {
  .hb-content.swiper .swiper-slide-type4__item--img {
    position: absolute;
    right: 16px;
    bottom: 20px;
  }
}
.hb-content.swiper .swiper-slide-type4__item--img img {
  width: 100%;
  max-width: 464px;
  height: auto;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type4__item--img img {
    max-width: 346px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type4__item--img img {
    transform: translateX(24px);
  }
}
.hb-content.swiper .swiper-slide-type5 {
  position: relative;
}
.hb-content.swiper .swiper-slide-type5__holder {
  padding-top: 56px;
  padding-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1221px) {
  .hb-content.swiper .swiper-slide-type5__holder {
    justify-content: center;
    gap: 10px;
  }
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type5__holder {
    padding-top: 69px;
    padding-bottom: 63px;
  }
}
.hb-content.swiper .swiper-slide-type5__item--text {
  flex: 0 1 600px;
}
@media (min-width: 1221px) {
  .hb-content.swiper .swiper-slide-type5__item--img {
    position: absolute;
    right: 0;
    top: 50px;
  }
}
.hb-content.swiper .swiper-slide-type5__item--img img,
.hb-content.swiper .swiper-slide-type5__item--img picture {
  width: 100%;
  max-width: 327px;
  height: auto;
}
@media (min-width: 1221px) {
  .hb-content.swiper .swiper-slide-type5__item--img img,
  .hb-content.swiper .swiper-slide-type5__item--img picture {
    max-width: 555px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type5__item--img img,
  .hb-content.swiper .swiper-slide-type5__item--img picture {
    height: 239px;
    object-position: top center;
    object-fit: cover;
  }
}
.hb-content.swiper .swiper-slide-type6__holder {
  padding-block: 56px 34px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type6__holder {
    padding-block: 100px 61px;
    justify-content: space-between;
  }
}
.hb-content.swiper .swiper-slide-type6__item--text {
  flex: 0 1 600px;
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type6__item--text h2 {
    text-align: center;
  }
  .hb-content.swiper .swiper-slide-type6__item--text .hb-score {
    margin-inline: auto;
  }
}
.hb-content.swiper .swiper-slide-type6__item--img {
  flex: 0 1 331px;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type6__item--img {
    margin-top: 32px;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type6__item--img {
    flex: 0 1 249px;
  }
  .hb-content.swiper .swiper-slide-type6__item--img svg {
    width: 249px;
    height: 249px;
    object-fit: contain;
  }
}
.hb-content.swiper .swiper-slide-type7__holder {
  padding-block: 56px 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
@media (max-width: 1008px) {
  .hb-content.swiper .swiper-slide-type7__holder {
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type7__holder {
    padding-block: 69px 81px;
    gap: 71px;
  }
}
.hb-content.swiper .swiper-slide-type7__item--img {
  flex: 0 1 342px;
}
.hb-content.swiper .swiper-slide-type7__item--img img {
  width: 100%;
  max-width: 342px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 16px 35px 0 rgba(0, 0, 0, 0.1), 0 62px 62px 0 rgba(0, 0, 0, 0.09), 0 141px 85px 0 rgba(0, 0, 0, 0.05), 0 251px 101px 0 rgba(0, 0, 0, 0.01), 1px 391px 109px 0 rgba(0, 0, 0, 0);
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type7__item--img img {
    max-width: 410px;
    flex: 0 1 410px;
  }
}
.hb-content.swiper .swiper-slide-type7__item--text {
  flex: 0 1 513px;
}
@media (max-width: 1008px) {
  .hb-content.swiper .swiper-slide-type7__item--text h2 {
    text-align: center;
  }
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li:not(.total) {
  padding: 16px;
  background-color: var(--hb-color-light);
  border-radius: 8px;
  display: flex;
  gap: 16px;
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li:not(.total) strong {
  flex: 0 1 121px;
  display: block;
  min-width: 121px;
  font-weight: 700;
  font-size: 14px;
  line-height: 180%;
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li:not(.total) span {
  flex: 0 1 auto;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 180%;
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li.total {
  padding: 10px 40px;
  box-sizing: border-box;
  background-color: var(--hb-color-light);
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  gap: 16px;
}
@media (min-width: 1008px) {
  .hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li.total {
    width: fit-content;
  }
}
@media (max-width: 768px) {
  .hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li.total {
    gap: 10px;
    padding: 8px 30px;
  }
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li.total span {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li.total span {
    font-size: 24px;
  }
}
.hb-content.swiper .swiper-slide-type7__item--text .hb-list-total li.total strong {
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
}
.hb-content__header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: var(--hb-color-light);
}
.hb-content__header-top {
  padding-block: 16px;
  padding-inline: 24px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  border-bottom: 1px solid var(--hb-color1);
}
@media (max-width: 768px) {
  .hb-content__header-top {
    border-bottom: unset;
  }
  .hb-content__header-top .swiper-pagination1 {
    order: 3;
    margin-inline: -24px;
    padding-top: 10px;
    border-top: 1px solid var(--hb-color1);
    flex: 1 1 100%;
    position: relative !important;
    top: 0;
    left: 0;
  }
  .hb-content__header-top .swiper-pagination1::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 54px;
    height: 30px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    transform: rotate(-180deg);
    pointer-events: none;
  }
  .hb-content__header-top .swiper-pagination1 .gradient-overlay {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 89px;
    height: 30px;
    pointer-events: none;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  }
}
.hb-content__header-top .swiper-pagination1 {
  position: static;
  transform: unset;
  display: flex;
  gap: 20px;
  width: unset;
  height: unset;
  white-space: nowrap;
  overflow: auto;
}
@media (min-width: 768px) {
  .hb-content__header-top .swiper-pagination1 {
    gap: 32px;
  }
}
.hb-content__header-top .swiper-pagination1 .swiper-pagination-bullet {
  cursor: pointer;
  margin: 0 !important;
  padding: 0;
  width: unset;
  height: unset;
  border-radius: 0;
  background: none;
  opacity: 1;
  display: flex !important;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  .hb-content__header-top .swiper-pagination1 .swiper-pagination-bullet:first-child.swiper-pagination-bullet-active {
    margin-left: 24px !important;
  }
  .hb-content__header-top .swiper-pagination1 .swiper-pagination-bullet.last-child.swiper-pagination-bullet-active {
    margin-right: 24px !important;
  }
}
.hb-content__header-top .swiper-pagination1 .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) .num {
  background-color: var(--hb-color4);
  border: 5px solid var(--hb-color4);
  color: var(--hb-color-dark);
}
.hb-content__header-top .swiper-pagination1 .custom-pagination-item {
  font-weight: 300;
  font-size: 9px;
  line-height: 100%;
  text-align: center;
}
.hb-content__header-top .swiper-pagination1 .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) .custom-pagination-item {
  display: none;
}
.hb-content__header-top .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--hb-color4);
  border: 5px solid var(--hb-color4);
  border-radius: 15px;
  padding-right: 7px;
  align-items: center;
}
.hb-content__header-top .swiper-pagination1 .num {
  background: var(--hb-color-dark);
  color: var(--hb-color-light);
  border-radius: 50%;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 124%;
  font-family: var(--hb-font3);
}
.hb-content__header-actions .swiper-button-next1 {
  cursor: pointer;
}
.hb-content__header-actions .hb-btn {
  display: none;
}
.hb-content__header-actions:has(.swiper-button-disabled) .swiper-button-next1 {
  display: none;
}
.hb-content__header-actions:has(.swiper-button-disabled) .hb-btn {
  display: flex;
}
.hb-content__footer {
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: var(--hb-color-light);
  padding-block: 16px;
  text-align: center;
  padding-inline: 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .hb-content__footer {
    padding-block: 24px;
  }
}
.hb-content__footer-text {
  color: var(--hb-color3);
  font-weight: 700;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: var(--hb-font2);
}
@media (min-width: 768px) {
  .hb-content__footer-text {
    font-size: 14px;
  }
}
.hb-content__footer-form {
  position: relative;
}
.hb-content__footer-form input {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px 10px 10px 12px;
  height: 40px;
  font-weight: 400;
  font-size: 9px;
  line-height: 100%;
  font-family: var(--hb-font3);
  border: none;
  background-color: var(--hb-color1);
}
@media (min-width: 768px) {
  .hb-content__footer-form input {
    font-size: 12px;
  }
}
.hb-content__footer-form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  padding: 10px 24px;
  width: 88px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--hb-color-dark);
  color: var(--hb-color-light);
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 9px;
  font-family: var(--hb-font3);
  border-radius: 0 4px 4px 0;
}
@media (min-width: 768px) {
  .hb-content__footer-form button {
    font-size: 12px;
  }
}
@keyframes progress-line {
  from {
    width: calc(0% - 4px);
  }
  to {
    width: calc(100% - 4px);
  }
}
/*# sourceMappingURL=all.css.map */