@mobile: 768px;
@sidePadding: 24px;

:root {
  --hb-font1: 'Poppins', sans-srif;
  --hb-font2: 'Inter', sans-srif;
  --hb-font3: 'Heebo', sans-srif;

  --hb-color-dark: #000;
  --hb-color-light: #fff;

  --hb-color1: #F3F3F3;
  --hb-color2: #FF0000;
  --hb-color3: #696969;
}